\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Filter bank generation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Oriented DoG filters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Leung-Malik filters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Gabor filters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Texton, Brightness and Color map generation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
